parameters:
    level: 6
    paths:
        - src/
        - tests/
    ignoreErrors:
        - '#Property App\\Entity\\User::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\ResetPasswordRequest::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Category::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Category::\$slug \(string\|null\) is never assigned string so it can be removed from the property type#'
        - '#Property App\\Entity\\Post::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Post::\$slug \(string\|null\) is never assigned string so it can be removed from the property type#'
        - '#Property App\\Entity\\Post::\$isPublished \(bool\|null\) is never assigned null so it can be removed from the property type#'
        - '#Property App\\Entity\\Tag::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Contact::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Setting::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Like::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Comment::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Comment::\$isActivated \(bool\|null\) is never assigned null so it can be removed from the property type#'
        - '#Property App\\Entity\\Cart::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\CartItem::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Order::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\OrderItem::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Product::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
